<poster>MorePower</poster>
<fanart></fanart>
#######################################################################################################################################
<info>
<message>Listed in Order of Release Date</message>
<thumbnail> </thumbnail>
</info>
########################################################################################################################################

<item>
    <title>Song of the South (1946)</title>
    <link>http://vidto.me/2sznuevrduoh.html</link>
    <thumbnail>  </thumbnail>
</item>

<item>
<title>Treasure Island (1950)</title>
<link>http://vidto.me/fslivnxvqlzy.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Story of Robin Hood and His Merrie Men (1952)</title>
<link>http://vidto.me/iy4ea8orlpwe.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
    <title> 20,000 Leagues under the Sea (1954)</title>
    <link>http://vidto.me/x2uyamjzqgkj.html</link>
    <thumbnail> </thumbnail>
    </item>

<item>
<title>Davy Crockett King of the Wild Frontier (1955)</title>
<link>http://vidto.me/17avaxva7jgw.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
<title>Davy Crockett and the River Pirates (1956)</title>
<link>http://vidto.me/ixr4nf071w7e.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
<title>The Great Locomotive Chase (1956)</title>
<link>http://vidto.me/mb36c40hsfna.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Shaggy Dog (1959) B/W version</title>
<link>http://vidto.me/m0tumbjrfs9p.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Darby O'Gill And the Little People (1959) </title>
<link>
    <sublink>http://www.watchfreeinhd.com/buBkf7</sublink>
    <sublink> http://vidto.me/tq05lxcz42jw.html</sublink>
</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Swiss Family Robinson (1960)</title>
<link>http://vidto.me/asad0drud732.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Pollyanna (1960)</title>
<link>http://vidto.me/i3zh7bbs2dnf.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Parent Trap (1961)</title>
<link>http://www.firedrive.com/file/617C915B62B33625</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Absent Minded Professor (1961) Color</title>
<link>http://vidto.me/l5j0mo5fr6v5.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
    <title>The Absent Minded Professor (1961) (Black White)</title>
    <link>http://vidto.me/8mbvlmddfkp5.html</link>
    <thumbnail>  </thumbnail>
</item>

<item>
<title>Babes in Toyland 1961</title>
<link>http://www.sockshare.com/file/5CAD9952BF0B1E9C</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>In Search of the Castaways (1962)</title>
<link>http://vidto.me/ymxv1c51z9lq.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Summer Magic (1963)</title>
<link><sublink>http://vidto.me/uu6ecimsfak4.html</sublink><sublink>http://www.watchfreeinhd.com/kAKnLN<sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
    <title>The Incredible Journey (1963) </title>
    <link>http://vidto.me/e7lot91868qp.html</link>
<thumbnail>  </thumbnail>    
</item>

<item>
<title>Son Of Flubber (1963)</title>
<link>http://vidto.me/e8ecoaq94pwh.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
    <title>Son Of Flubber (1963) colorized</title>
    <link>http://vidto.me/6y5c3qguh6yn.html</link>
    <thumbnail> </thumbnail>
    </item>
<item>
    <title>Savage Sam (1963)</title>
    <link>http://vidto.me/275cjajy42my.html</link>
    <thumbnail> </thumbnail>
    </item>
    
<item>
<title>Mary Poppins (1964) 720P</title>
<link><sublink>http://www.firedrive.com/file/000CF0937983B4A8</sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Three lives of Thomasina (1964)</title>
<link>http://vidto.me/5idbnwy937l8.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Misadventures of Merlin Jones (1964)</title>
<link>http://vidto.me/qlvp0lbqmjy2.html</link>
<thumbnail>  </thumbnail>
</item>


<item>
<title>The Moon-Spinners (1964) Rare Widescreen edition</title>
<link>http://vidto.me/1lwdnbtan8i3.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>That Darn Cat (1965)</title>
<link>http://vidto.me/rwqnsj9akmdv.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Monkeys Uncle (1965)</title>
<link>http://vidto.me/i86o1rv8ztfv.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Ugly Dachshund (1966)</title>
<link>http://vidto.me/u57u59o5ai8g.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Gnome Mobile (1967)</title>
<link>http://www.sockshare.com/file/AAA1A6854B76BFC0</link>
<thumbnail>  </thumbnail>
</item>
<item>
<title>Charlie the Lonesome Cougar (1967)</title>
<link>http://vidto.me/37rm72rqz5c7.html</link>
<thumbnail> </thumbnail>
</item>

<item>
<title>Monkeys Go Home! (1967)</title>
<link>http://www.putlocker.com/file/B131F26E726CC6F0</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Love Bug (1968) Widescreen</title>
<link><sublink>http://vidto.me/017hz7wnf2hk.html</sublink><sublink>http://vidto.me/ckxxi07pf3jb.html</sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>BlackBeard's Ghost (1968)</title>
<link><sublink>http://vidto.me/tr19iewbh887.html</sublink><sublink>http://www.watchfreeinhd.com/2paFn8</sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Computer Wore Tennis Shoes (1969)</title>
<link>http://www.firedrive.com/file/64B1BBE7E1D345FE</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Barefoot Executive (1971)</title>
<link>http://vidto.me/0wnxhp31o9ae.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Bedknobs and Broomsticks (1971) 720p</title>
<link>http://www.firedrive.com/file/3854A59B3DB91CF5</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Million Dollar Duck (1971)</title>
<link>hhttp://vidto.me/w5psdqwvh2sx.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
<title>Napoleon and Samantha (1972)</title>
<link>http://vidto.me/edzoc02kolw8.html</link>
<thumbnail> </thumbnail>
</item>

<item>
<title>Now you see him Now you Don't (1972)</title>
<link><sublink>http://vidto.me/28saks1t5g6d.html</sublink>
<sublink>http://vidto.me/j2vc2yhi5ifa.html</sublink>
<sublink>http://www.firedrive.com/file/BBFB92726D86F293</sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Snowball Express (1972)</title>
<link>http://vidto.me/g0gcp2214vof.html</link>
<thumbnail> </thumbnail>
</item>

<item>
<title>The Worlds Greatest Athlete (1973)</title>
<link>http://vidto.me/0dp2ut5g5sb0.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Herbie Rides Again (1974)</title>
<link>http://played.to/ld90l6fdql4q</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Escape to Witch Mountain (1975)</title>
<link>http://vidto.me/10zzmgos7n5u.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Strongest Man in the World (1975)</title>
<link>http://www.watchfreeinhd.com/a1jBMp</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>One of Our Dinosaurs is Missing (1975)</title>
<link>http://vidto.me/xf4ak3d3qcz2.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Apple Dumpling Gang (1975)</title>
<link>http://vidto.me/ff60xp4waxfy.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>GUS (1976)</title>
<link>http://vidto.me/p0cpwjw6kebq.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Shaggy D.A. (1976)</title>
<link>http://vidto.me/6tukwoswirv5.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
    <title>Freaky Friday (1976)</title>
    <link><sublink>http://vidto.me/735zlhoi5shy.html</sublink><sublink>http://www.watchfreeinhd.com/basNfH</sublink><sublink>http://played.to/dzi5qzmfn15l</sublink></link>
    <thumbnail>  </thumbnail>
</item>

<item>
<title>No Deposit No Return (1976)</title>
    <link><sublink>http://vidto.me/p4n7vsu09a1n.html</sublink><sublink>http://www.watchfreeinhd.com/ArAf2t</sublink><sublink>http://played.to/aezja9gezl3q</sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Herbie Goes to Monte Carlo (1977)</title>
<link>http://vidto.me/8zz12d6resu2.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
<title>Candleshoe (1977)</title>
<link>http://vidto.me/90qw1ghbvkwo.html</link>
<thumbnail> </thumbnail>
</item>

<item>
<title>Pete's Dragon (1977) 720P</title>
<link>http://www.watchfreeinhd.com/zrox2M</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Cat From Outer Space (1978)</title>
<link><sublink>http://vidto.me/ct6sjhetycc4.html</sublink><sublink>http://played.to/4odlw2uebth2</sublink></link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Return from Witch Mountain (1978)</title>
<link>http://vidto.me/db27ovfpyp4y.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Unidentified Flying Oddball (1979)</title>
<link>http://vidto.me/e5iy7jg1arwf.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>The Black Hole (1979) WS</title>
<link>http://vidto.me/n73nwawv1gig.html</link>
<thumbnail>  </thumbnail>
</item>
<item>
    <title>The APple Dumpling Gang Rides Again (1979)</title>
    <link>http://www.firedrive.com/file/FE0B7952DC966F54</link>
    <thumbnail> <thumbnail>
</item>
        
<item>
<title>The North Avenue Irregulars (1979)</title>
<link><sublink>http://www.firedrive.com/file/7C27BB251D026EBE</sublink><sublink>http://played.to/2986kem9k5mk</sublink></link>
<thumbnail>  </thumbnail>
</item>
<item>
<title>Midnight Madness (1980)</title>
<link>http://vidto.me/rkp84874dx48.html</link>
<thumbnail> </thumbnail>
</item>
<item>
<title>The Last Flight of Noah's Ark (1980)</title>
<link>http://vidto.me/3kgeqwnqo5ww.html</link>
<thumbnail> </thumbnail>
</item>
<item>
<title>The Watcher in the Woods (1980)</title>
<link>http://vidto.me/bis8qn9uivhs.html</link>
<thumbnail> </thumbnail>
</item>
<title>Condorman (1981)</title>
<link>http://vidto.me/fkhbsf9j9737.html</link>
<thumbnail> </thumbnail>
</item>
<item>
<title>Something Wicked this Way Comes (1983)</title>
<link>http://vidto.me/zxb0v9ylpcps.html</link>
<thumbnail> </thumbnail>
</item>

<item>
<title>D.A.R.Y.L. (1985)</title>
<link>http://vidto.me/enhfm3pkv886.html</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>One Magic Christmas (1985)</title>
<link>http://www.sockshare.com/file/85680CCC5284B741</link>
<thumbnail>  </thumbnail>
</item>

<item>
<title>Flight of the Navigator (1986) 1080P</title>
<link>http://billionuploads.com/crbe4l7ng346</link>
<thumbnail>  </thumbnail>
</item>
