
<fanart>http://3.bp.blogspot.com/-GCLok8sY2d4/TaA5Y-1Sa7I/AAAAAAAAB00/TilbR1Dhi4c/s1600/Cool-wallpapers+%25286%2529.jpg</fanart>
#######################################################################################################################################
<info>

<message1>Report bad links @morepowerllc, morepowerrules on Facebook or ilovethe80s@icloud.com</message1>
<message2>Enjoy Movies in thier full 5.1 surround sound</message2>
<message3>Bare with us as we get all the new links up</message3>
<message4>Kodi  will convert these AAC 5.1 files to DD 
simply go to audio and then
Audio Output Device - select HDMI or optical if your using
 that
Number of Channels - 2.0
Dolby Digital Capable Receiver - Selected
Enable Dolby Digital Transcoding - Selected</message4>

</info>

##############################################################################################################################

<item>
  <name>Report bad links @morepowerllc or morepowerrules on FB</name>
</item>
<item>
 <name>PLease read the above for proper surround settings thanks</name>
</item>
<item>
 <name>Most all movies are in 5.1 or higher. Some older movies 80s and earlier are not but most are</name>
</item>

<item>
<name>[COLOR dodgerblue]2015-2016 HD 5.1 Movies[/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/20152016.xml</link>
<thumbnail>https://steffyflores.files.wordpress.com/2015/01/stock-photo-46705118-2014-to-2015-business-target-3d-render.jpg</thumbnail>
<date>1/30/16</date>
<type>movies</type>
</item>
<item>
 
<item>
<name>Great Movies 2014 and older HD 5.1 </name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/MainMovieList.xml</link>
<thumbnail> </thumbnail>
<date>1/30/2016</date>
<type>movies</type>
</item>


<item>
  <name>[COLOR green]Movies that take place in the future HD 5.1[/COLOR]</name>
  <link>https://github.com/ilovemymac/MashUpMorePower/raw/master/future.xml</link>
  <thumbnail>http://i62.tinypic.com/x1m15j.jpg</thumbnail>
  <type>movies</type>
</item>
<item>
 <name>SuperHero Movies</name>
 <link>https://github.com/ilovemymac/MashUpMorePower/raw/master/superheros.xml</link>
 <thumbnail>http://www.scifinow.co.uk/wp-content/uploads/2015/03/001_SHMC_01R1_DE.jpg</thumbnail></item>
 <type>movies</type>
<item>
<name>[COLOR=FF0198E1]Totally AWESOME 80s Movies HD 5.1[/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/80sMovies.xml</link>
<thumbnail>http://images.sodahead.com/polls/004132525/160130812_The_80s_xlarge.gif</thumbnail>
<date>Daily</date>
<type>movies</type>
</item>

<item>
<name>Box Sets 5.1 HD </name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/collections.xml</link>
<thumbnail>http://static1.squarespace.com/static/503f0892c4aa93dffe114177/t/540831eee4b08f3466ff57fe/1409823215324/</thumbnail>
<date>2/1/2016</date>
<type>movies</type>
</item>

<item>
 <name>Disaster and Disease Movies</name>
 <link>https://github.com/ilovemymac/MashUpMorePower/raw/master/disaster.xml</link>
 <thumbnail>http://www.moviemadnesspodcast.com/wp-content/uploads/2014/12/UFR-Disaster-Movies.jpg</thumbnail>
 <type>movies</type>
</item>

<item>
<name>[COLOR=FF0198E1][B]Classic 70s and 80s TV[/B][/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/classic80stv.xml</link>
<thumbnail>http://www.thegreat80s.com/images/TV/80s-TV-Shows.jpg</thumbnail>
<date>Daily</date>
<type>tv</type>
</item>

<item><name>Classic Movies 30s-60s (coming soon)</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/classicmovies.xml</link>
<thumbnail>http://317am.org/wp-content/uploads/2011/12/317-hollywood-285x213.jpg</thumbnail>
<type>movies</type>
</item>
<item>
<name>[COLOR aqua]CARTOON EXPRESS[/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/70s80scartoons.xml</link>
<thumbnail>http://whyimnotanartist.com/allcartoons.jpg</thumbnail>
<date>Daily</date>
<type>tv</type>
</item>

<item>
<name>[COLOR blue]Great Family and Kids Movies (coming soon)[/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/KidsShowsMovies.xml</link>
<thumbnail> </thumbnail>
<date></date>
<type>movies</type>
</item>


<item>
<name>[COLOR=FF0198E1]VH1 Behind the Music and More Music Docs(coming soon) [/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/behindthemusic.xml</link>
<thumbnail>http://www.westridge.com/uploads/series_logo/btm-logo.jpg</thumbnail>
<date>12/06/2014</date>
<type>tv></type>
</item>

<item>
<name>Discovery/History  Channel shows and Documentaries More (coming soon)</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/Documentries.xml</link>
<thumbnail> </thumbnail>
<date>09/9/13</date>
<type>tv</type>
</item>

<item>
<name>[COLOR=FF0198E1]Classic Disney Live Action Films [/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/ClassicDisney.xml</link>
<thumbnail>http://2.bp.blogspot.com/-NRY8Ujb6jJg/TcgJA-_tWdI/AAAAAAAALlQ/6BdhR2aPR3Q/s1600/wdcclogoA.jpg</thumbnail>
<date>12/06/2014</date>
<type>movies</type>
</item>

<item>
<name>[COLOR=FF0198E1]Eye Popping 3D movies[/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/3Dmovies.xml</link>
<thumbnail>http://www.pardaphash.com/uploads/images/660/57899.png</thumbnail>
<date>Daily</date>
<type>movies</type>
</item>

<item>
<name>[COLOR cornflowerblue]Complete Elvis movies Collection[/COLOR]</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/elvis.xml</link>
<thumbnail>http://wildgoo.com/mag1/Magnets%20Movie%20Poster%20Type/Elvis%20Presley%20movie%20posters%20%231.jpg</thumbnail>
<date>4/6/2014</date>
<type>movies</type>
</item>

<item>
<name>Superhero Movies</name>
<link>https://github.com/ilovemymac/MashUpMorePower/raw/master/superheros.xml</link>
<thumbnail>http://film.edusites.co.uk/images/uploads/superheroes-banner-495w.jpg</thumbnail>
<date>11/19/2013</date>
<type>movies</type>
</item>

<item>
<name>Universal Horror 1923-1958</name>
<link>https://github.com/mash2k3/MashUpMorePower/raw/master/universal.xml</link>
<thumbnail> </thumbnail>
<date>10/26/2013</date>
<type>movies</type>
</item>

<item>
<name>Halloween and horror movies Kids and Adults</name>
<link>https://github.com/mash2k3/MashUpMorePower/raw/master/halloween.xml</link>
<thumbnail>http://rfrpodcast.com/blog/wp-content/uploads/2011/09/Universal-halloween-horror-nights-2011.jpg</thumbnail>
<date>11/1/2013</date>
<type>movies</type>
</item>

<item>
<name>Family Christmas</name>
<link>https://github.com/mash2k3/MashUpMorePower/raw/master/christmas.xml</link>
<thumbnail> </thumbnail>
<date>12/23/2013</date>
<type>movies</type>
</item>
